<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>360°翻转</title>
    <style type="text/css">
        #move{
            width:300px;
            height:300px;
            margin: 10px auto;
            padding: 5px;
            border:1px solid #ccc;
            background-color: #ddb;
        }
        #move a{
            display:inline-block;
            width: 58px;
            height:25px;
            border:1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            margin:10px 17px;
            text-align: center;
            position: relative;
            padding-top: 40px;
            text-decoration: none;
            font-size:12px;
            color:#9c9c9c;
            line-height: 22px;
            overflow: hidden;
        }
        #move a i{
            position: absolute;
            left:0;
            top:20px;
            display: inline-block;
            width: 100%;
            text-align: center;
            opacity: 1;
        }
        #move img{
            border:none;
            width: 50px;
            height: 30px;
        }
        #move a p{
            margin:7px auto;
        }
        #move a:hover{color:#f00;}
    </style>


</head>
<body>
<div id="move">
    <a href="#"><i><img src="images/a.jpg" /></i><p>通讯</p></a>
    <a href="#"><i><img src="images/a.jpg" /></i><p>通讯</p></a>
    <a href="#"><i><img src="images/a.jpg" /></i><p>通讯</p></a>
    <a href="#"><i><img src="images/a.jpg" /></i><p>通讯</p></a>
    <a href="#"><i><img src="images/a.jpg" /></i><p>通讯</p></a>
    <a href="#"><i><img src="images/a.jpg" /></i><p>通讯</p></a>

</div>
</body>
<script src="move.js"></script>
<script src="js.js"></script>
</html>